{
    "compilerOptions": {
        "target": "ES2016",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
        "isolatedModules": true,
        "baseUrl": "./src",
        "paths": {
            "@modules/*": [
                "modules/*"
            ],
            "@config/*": [
                "config/*"
            ],
            "@database/*": [
                "database/*"
            ],
            "@errors/*": [
                "errors/*"
            ],
            "@middlewares/*": [
                "middlewares/*"
            ],
            "@routes/*": [
                "routes/*"
            ],
            "@shared/*": [
                "shared/*"
            ],
            "@utils/*": [
                "utils/*"
            ],
            "@types/*": [
                "@types/*"
            ]
        }
    }
}
